# spring-batch-toolbox

./: .gitignore  README.md  pom.xml
src/main/java/org/cula011/spring/batch/domain/: Address.java
src/main/resources/: log4j.xml
src/main/resources/db/: schema-domain.sql
src/main/resources/spring/: batch-jobs-config.xml  batch-repository-config.xml  spring-batch-toolbox-context.xml
src/test/java/org/cula011/spring/batch/: SpringBatchTest.java
src/test/resources/data/: address.csv
src/test/resources/spring/: database-config.xml  spring-batch-toolbox-test.xml
